package 蓝桥Java.算法训练;
//算法训练 特殊的数字四十  
//时间限制：1.0s   内存限制：256.0MB
// 
//特殊的数字四十
//问题描述
//1234是一个非常特殊的四位数，因为它的各位数之和为10，编程求所有这样的四位十进制数。
//输出格式
//按从小到大的顺序输出满足条件的四位十进制数。每个数字占用一行。

public class ALGO_129$特殊的数字四十 {
	public static void main(String[] args) {
		for(int i=1000;i<=9999;i++) {
			if(i/1000+i%1000/100+i%100/10+i%10==10) {
				System.out.println(i);
			}
		}
	}
}
